<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>PlantsShop</title>
</head>

<body>
    <header class="conteiner">
        <div>
            <div class="first-header-wrapper">
                <p class="shop-info">FREE SHIPPING ON ALL FULL SUN PLANTS! FEB. 25–28. </p>
            </div>
            <div class="second-header-wrapper">
                <p class="currency">USD</p>
                <p class="support">Support</p>
            </div>
        </div>

        <nav>
            <div>
                <div class="img-wrapper">
                    <img src="./media/header-media/plants-main-logo.svg" alt="plants-logo">
                </div>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
                <div>
                    <div>
                        <input type="text" placeholder="Search">
                        <button><img src="./media/header-media/search-icon.svg" alt="search-icon"></button>

                    </div>

                    <div class="border"></div>
                    <div class="bucket">
                        <img src="./media/header-media/bucket-icon.svg" alt="shop-icon">
                        <p>3</p>
                    </div>
                </div>

            </div>
        </nav>

        <section class="conteiner">
            <div class="banner">

                <div>

                    <div class="text-wrapper">
                        <h1>Plants are
                            our Passion</h1>
                        <p>Even if you don’t have a green thumb, you can still have a green home.</p>

                        <button>Get Planting</button>
                    </div>

                </div>


            </div>
        </section>
        <div class="green-border"></div>

    </header>
    <main>
        <section class="conteiner conteiner-section">
            <div class="shop-category">
                <div>
                    <h2><span>Shop</span> by Category</h2>
                </div>
            </div>

            <div class="category-wrapper">
                <div>
                    <img src="./media/main-media/bonsai-icon.svg" alt="bonsai-img">
                    <p>BONSAI</p>
                </div>
                <div>
                    <img src="./media/main-media/cacti-img.svg" alt="cacti-img">
                    <p>CACTI</p>
                </div>
                <div>
                    <img src="./media/main-media/creeper-img.svg" alt="creeper-img">
                    <p>CREEPERS</p>
                </div>
                <div>
                    <img src="./media/main-media/suculents-img.svg" alt="succulents-img">
                    <p>Succulents</p>
                </div>
                <div>
                    <img src="./media/main-media/seeds-img.svg" alt="seeds-img">
                    <p>Seeds</p>
                </div>
                <div>
                    <img src="./media/main-media/gifts-img.svg" alt="gifts-img">
                    <p>Gifts</p>
                </div>

            </div>
        </section>
        <section class="conteiner conteiner-section">
            <div class="shop-category">
                <div>
                    <h2><span>Best</span> Selling</h2>
                </div>
                <div>
                    <a href="#">shop all ></a>
                </div>
            </div>

            <div class="selling-wrapper">
                <div class="product-card">
                    <img src="./media/main-media/indoor-plants-img.svg" alt="indoor-plants-img">
                    <button>Shop Now</button>
                </div>
                <div class="product-card">
                    <img src="./media/main-media/air-purifying-plants-img.svg" alt="air-purifying-plants-img">
                    <button>Shop Now</button>
                </div>
                <div class="product-card">
                    <img src="./media/main-media/flowering-plants-img.svg" alt="flowering-plants-img">
                    <button>Shop Now</button>
                </div>
            </div>
        </section>
        <section class="conteiner conteiner-section">
            <div class="hotes-plans">
                <div class="shop-category">
                    <div>
                        <h2><span>Hottest </span> Plants</h2>
                    </div>
                    <div>
                        <a href="#">shop all ></a>
                    </div>
                </div>

                <div class="grid-conteiner">
                    <div class="card-product">
                        <img src="./media/main-media/marble-queen.svg" alt="marble-quuen">
                        <p class="grass-description">Marble Queen</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/neon-pothos-img.svg" alt="neon-pothos-img">
                        <p class="grass-description">Neon Pothos</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/syngonium-rayii-img.svg" alt="syngonium-rayii-img">
                        <p class="grass-description">Syngonium Rayii</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/peruvian-cactus-img.svg" alt="peruvian-cactus-img">
                        <p class="grass-description">Peruvian Cactus</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/pineapple-img.svg" alt="pineapple-img">
                        <p class="grass-description">Pineapple</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/african-milk-tree-img.svg" alt="african-milk-tree-img">
                        <p class="grass-description">Pineapple</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/pothos-img.svg" alt="pothos-img">
                        <p class="grass-description">Pothos</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                    <div class="card-product">
                        <img src="./media/main-media/chinese-evergreen-img.svg" alt="chinese-evergreen-img">
                        <p class="grass-description">Chinese Evergreen</p>
                        <p class="grass-price">$ 350</p>
                        <button>Buy</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="conteiner conteiner-section">
            <div class="shop-category">
                <div>
                    <h2><span>Ferntastic </span>Deals</h2>
                </div>
            </div>
            <div class="flex-conteiner">
                <div class="card-product">
                    <img src="./media/main-media/string-of-hearts-img.svg" alt="string-of-heart-img">
                    <p class="grass-description">String of Hearts</p>
                    <p class="grass-price">$ 350<span class="sold-out"> 459</span></p>
                    <button>Buy</button>
                </div>
                <div class="card-product">
                    <img src="./media/main-media/red-secret-alocasia-img.svg" alt="red-secret-alocasia">
                    <p class="grass-description">Red Secret Alocasia</p>
                    <p class="grass-price">$ 350<span class="sold-out"> 459</span></p>
                    <button>Buy</button>
                </div>
                <div class="card-product">
                    <img src="./media/main-media/jewel-alocasia-img.svg" alt="jewel-alocasia">
                    <p class="grass-description">Jewel Alocasia</p>
                    <p class="grass-price">$ 350<span class="sold-out"> 459</span></p>
                    
                    <button>Buy</button>
                </div>
                <div class="card-product">
                    <img src="./media/main-media/hoya-retuse-img.svg" alt="hoya-retusa-img">
                    <p class="grass-description">Hoya Retusa</p>
                    <p class="grass-price">$ 350<span class="sold-out"> 459</span></p>
                    <button>Buy</button>
                </div>
            </div>
        </section>
        <section class="conteiner conteiner-section reviews-conteiner">
            <div class="reviews-wrapper">
                <div class="reviews">
                    <h3 class="reviews-text-first">Testimonials</h3>
                    <p class="reviews-text-second">Plant parents love us</p>
                </div>

                <div class="reviws-card">
                    <div class="person-card">
                        <img class="person-img" src="./media/main-media/first-img-person.svg" alt="first-person">
                        <img src="./media/main-media/first-img-stars.svg" alt="first-person-stars">
                        <h4>“Healthy, happy
                            plants”</h4>
                            <p>Luisa</p>
                    </div>
                    <div class="person-card">
                        <img class="person-img" src="./media/main-media/second-img-person.svg" alt="second-person">
                        <img src="./media/main-media/second-img-stars.svg" alt="second-person-stars">
                        <h4 class="person-description">“Recommend to all my plant friends”</h4>
                            <p>Edoardo</p>
                    </div>
                    <div class="person-card">
                        <img class="person-img" src="./media/main-media/three-img-person.svg" alt="three-person">
                        <img src="./media/main-media/three-img-stars.svg" alt="three-person-stars">
                        <h4>“I turned my house
                            into my dream jungle”</h4>
                            <p>Mart</p>
                    </div>
                  
                </div>
            </div>
        </section>
    </main>
    <footer class="conteiner">
        <div class="footer-sites">

            <div>
                <ul>
                    <a href="#">Products</a>
                    <a href="#">Returns</a>
                    <a href="#">FAQ</a>
                    <a href="#">Shipping</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                </ul>
            </div>

            <div class="resurse-wrapper">
                <ul>
                    <img src="./media/footer-media/youtube.svg" alt="youtube-icon">
                    <img src="./media/footer-media/facebook.svg" alt="facebook-icon">
                    <img src="./media/footer-media/twitter.svg" alt="twitter-icon">
                    <img src="./media/footer-media/instagram.svg" alt="instagram-icon">
                    <img src="./media/footer-media/linkedin.svg" alt="linkedin">
                </ul>
            </div>

            <div class="copy-right">
                <p>Copyright Green thumb. All Rights Reserved</p>
            </div>
         
        </div>
    </footer>
</body>

</html>